# {# pkglts, glabbase.image
image: revesansparole/glabci
# #}


# {# pkglts, glabbase.stages
stages:
  - build
  - test
# #}
# {# pkglts, glabpkg_dev.stages, after glabbase.stages
  - deploy
# #}

# {# pkglts, glabbase.before
before_script:
  - echo "before"
  - source activate ci
# #}
# {# pkglts, glabpkg_dev.before, after glabbase.before
  # install dependencies
  - conda install coverage pytest pytest-cov pytest-mock twine
  
  # install package
  - pip install .
# #}

# {# pkglts, glabpkg_dev.test, replace glabbase.test
ci:test:
  stage: test
  except:
    - tags
    - main
  script:
    - pytest --cov=node_thcouple
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)\s*$/'
# #}



# {# pkglts, glabpkg_dev.test_all
ci:test_all:
  stage: test
  only:
    - main
  except:
    - tags
  script:
    - pytest --cov=node_thcouple --runslow
  coverage: '/^TOTAL\s+\d+\s+\d+\s+(\d+\%)\s*$/'
# #}

# {# pkglts, glabpkg_dev.pages
pages:
  stage: deploy
  only:
    - main
  script:
    # install dependencies
    - conda install sphinx sphinx-gallery
    - pip install "sphinx_rtd_theme"
    # install specific packages for sphinx gallery
    
    
    - cd doc && { make html; cd ..; }
    - mv doc/build/html public
  artifacts:
    paths:
      - public

# #}
